[gd_scene load_steps=4 format=3 uid="uid://df6fcmphjfr0m"]

[ext_resource type="Script" uid="uid://blrqcb2xgd803" path="res://Scripts/character_body_2d.gd" id="1_88kja"]
[ext_resource type="Texture2D" uid="uid://cvxmo0lynxkcj" path="res://art/IMG_1334.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymxaj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_88kja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ymxaj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.172325e-07, 0)
scale = Vector2(0.018518517, 0.01872659)
texture = ExtResource("2_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
