[gd_scene load_steps=5 format=3 uid="uid://bedkcro8urckr"]

[ext_resource type="Script" uid="uid://15mqqi6i1ed1" path="res://Scripts/wall.gd" id="1_rytl6"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://test.svg" id="2_ywhhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhtf4"]
size = Vector2(14, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uddjy"]
size = Vector2(20, 67)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_rytl6")
point_a = Vector2(-250, -100)
point_b = Vector2(-250, 50)
speed = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bhtf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.109375, 0.421875)
texture = ExtResource("2_ywhhs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uddjy")
